.main-zanzi {
  width: 445px;
  position: absolute;
  left: 50%;
  right: auto;
  z-index: 100;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 81px;

  @media (max-width: 980px) {
    width: 40%;
  }
  @media (max-width: 824) {
    width: 60%;
  }
  @media (max-width: 612px) {
    width: 80%;
  }
}
.main-title {
  font-family: 'Oswald', sans-serif;
  color: white;
  background-color: rgba(251, 93, 0, 0.7);
  display: inline-block;
  position: absolute;
  font-size: 54px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 361px;
  @media (max-width: 980px) {
    font-size: 34px;
    top: 361px;
  }
  @media (max-width: 410px) {
    font-size: 34px;
    top: 300px;
    text-align: center;
  }
}
.main-subtitle {
  font-family: 'Oswald', sans-serif;
  color: black;
  display: inline-block;
  position: absolute;
  font-size: 64px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 451px;
  font-size: 45px;
  width: 636px;
  text-align: center;
  @media (max-width: 980px) {
    font-size: 30px;
    top: 451px;
    width: 90%;
  }
  @media (max-width: 400px) {
    font-size: 30px;
    top: 400px;
    text-align: center;
  }
}
.main-content {
  font-family: 'Roboto', sans-serif;
  position: relative;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  & > h2 {
  }
  & > p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  & > .main-inter-title {
    position: absolute;
    left: 0;
    right: 0;
    top: -19px;
    font-family: 'Oswald', sans-serif;
    color: white;
    background-color: rgba(251, 93, 0, 0.7);
    display: inline-block;
    width: 170px;
    transform: translateY(-50%);
    font-size: 20px;
  }
}
.main-section {
  width: 100%;
  background-color: #ffbe98;
  padding: 10px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding-left: 20%;
  padding-right: 20%;
  width: 60%;
  column-gap: 60px;
  padding-top: 90px;

  & > .logo-text {
    transform: translateX(-90px);
    display: grid;
    text-align: center;
    grid-template-columns: 100%;
    grid-template-rows: 50% 15% 15%;

    & > img {
      margin-left: auto;
      margin-right: auto;
      height: 120px;
    }
    & > h1 {
      display: inline-block;
      color: #262323;
      font-size: 24px;
    }
    & > p {
      display: inline-block;
      justify-self: start;
    }
  }
}
